package day20221017;


import java.util.ArrayList;
import java.util.Scanner;

/**
 * @Description （个人建议）Java 和 Hadoop大数据资料简介
 * @Author kou
 * @Date 2019/12/17 08:46
 */

public class HowToReadBooks {

    /**
     *  文本声明 和 内容初始化
     *
     *  此处考虑ArrayList或许更佳，list.add()。 懒得写了
     *  过期代码 public static String[] str;
     */
    private static ArrayList<String> list = new ArrayList<>(15);
    public static void main(String[] args) {
        System.out.println("按回车键前进...");

        //  按回车键控制暂停和前进，逐行输出打印文本内容.
        for (int index = 0; index < list.size(); index++) {
            System.out.println(list.get(index));
            new Scanner(System.in).nextLine();
        }
    }

    //文本内容初始化
    static {
        list.add("--------------------------------读前须知---------------------------------------\n\n");
        list.add("---------------------------！！！非常重要！！！---------------------------------\n" +
                "\n" +
                "1.  推荐阅读顺序： 2篇html文档《提问的智慧》 、《如何阅读一本书》。\n" +
                "\n" +
                "    ①学习问有价值的、正确的问题，\n" +
                "   ②学会自主阅读和自主学习，才是长久之道。\n" +
                "\n" +
                "    学习如逆水行舟，不进则退 ；\n");
        list.add("2. 这些 Java 和 Hadoop大数据框架 的 文档资料，\n\n");
        list.add("①不建议： \n" +
                "入门、基础薄弱的同学深入学习，强行硬读容易过犹不及、“樯橹灰飞烟灭”，" +
                "\n会对自己的学习能力和未来课程产生怀疑，所以不建议 正面硬刚，循序渐进也很舒服；\n\n");
        list.add("②建议：\n" +
                "基础较好，在跟上课程进度、富有余力的前提下，进一步学习，" +
                "会有柳暗花明、拨云见日的感觉，会恍然大悟、事半功倍；\n\n");
        list.add("3. 学习、读书是体力活 更甚于（more than） 脑力活。 \n");
        list.add("  外物只是辅助——医生医术再高明，也需要病人自己身体争气，好转起来。\n" +
                "讲师只是引导和辅助，课程内容也只是主流的技术框架的大概目录而已，\n" +
                "编程和大数据框架知识的补充和血肉的丰盈,尤其需要靠自身的刻苦学习和不懈努力来实现。 \n" +
                "天助自助者。\n");
        list.add("学习的过程 —— 理论结合实践（纸上谈兵、不写代码的手残Coder在此Orz..Orz...Orz）。 \n" +
                "外化于行，内化于心；内化于心，外化于行。\n");
        list.add("\n-----------------------------欢迎交流分享，共同学习进步----------------------------------\n\n" +
                "                           祝愉快ヽ(￣ω￣(￣ω￣〃)ゝ。\n\n");
        list.add( "关于书籍重点，最后说：-----------其实是忘记了,囧 ( ╯□╰ )-------------\n\n" +
                "00-尚硅谷大数据材料 ： 科普一下，了解框架名称 和 场景用途即可， 跳跃，粗读；\n"+
                "01-JavaEE(基础和进阶) ： 01-开发手册了解实际工作中良好的Java代码规范，其他书不适合新手；\n"+
                "02-数据库（Mysql） ： MySQL是基础，重中之重； 后期主要写 类SQL语句，也考验MySQL能力；\n"+
                "04-Linux ： 00-Linux就是这个范儿(阿里出品)，幽默易懂，理解Linux有助于后面大数据框架学习； 01-02作为查询手册；\n\n");
        list.add("※※※※※※※※※※※-------核心重点： Hadoop、Spark、数仓、Flink-----※※※※※※※※※※※※※\n"+
                "※                                                                                         ※\n" +
                "※    05-Hadoop生态圈 : 01-Hadoop起源(Google三篇论文)中01,02 两篇文章;                       ※\n"+
                "※    温馨提示——大数据阶段建议购买大量A4纸 : 画图。                                         ※\n" +
                "※                                                                                          ※\n" +
                "※    图A —— 静态的框架组件图，   图B -- 动态的任务执行流程图 .                              ※\n"+
                "※                                                                                          ※\n" +
                "※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※\n\n");
        list.add("----------------------------------疯狂画图，疯狂输出，压榨自己--------------------------------\n"+
                "----------------------------------疯狂画图，疯狂输出，压榨自己--------------------------------\n"+
                "----------------------------------疯狂画图，疯狂输出，压榨自己--------------------------------\n");

        list.add("题外话：\n\n" +
                "   人是社会动物，受环境影响很大。 \n" +
                "  “久入芝兰之室，不闻其芳 ； 久入鲍鱼之肆，不闻其臭”。近朱者赤，近墨者黑。\n" +
                "希望共享学习资料和经验，改善学习氛围—— 好好Coding，升职加薪！");
        list.add("题外再话：\n\n" +
                "“陌上花开，可缓缓归矣”。\n\n" +
                " 自由软件运动万岁！！！ 开源运动万岁！！！\n\n" +
                "                           ——某像书一样沉默且简单的人：寇学伟");
    }

}
